<!--index.wxml-->
<view class="container">

  <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <swiper-item wx:for="{{bannerList}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>

  <form bindsubmit='onSubmit'>  
    <button bindtap="chooseLocation"> 选择位置 </button>
  </form>
 
  <van-cell-group>
    <van-cell title="位置" icon="location-o" border="{{false}}" 
    bind:click="viewLocation"
    />
  </van-cell-group>

  <view class="uploader">
    <view class="uploader-text" bindtap="onClick">
      <text>临时提取文件</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


</view>
