<!--index.wxml-->
<view class="container">

  <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <swiper-item wx:for="{{bannerArray}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper> 

  <view class="nameView" >
    <text class="nameTxt" >\n{{companyInfo.name}}\n </text>
    <text style="color: #4fb14f">十年持续发电，二十五年保修</text>
  </view>

  <view>
    <van-cell-group>
      <van-cell 
        title="\n{{companyInfo.map_addrress}}\n" 
        title-class="cell-title"
        icon="location" border="{{false}}" 
        bind:click="viewLocation"
      />
    </van-cell-group>
  </view>

  <view class="cell-group">
    <van-cell-group>
      <van-cell 
        title="服务时间：7 X 24 小时" 
        title-class="cell-title"
        icon="clock" border="{{false}}" 
      />
    </van-cell-group>
  </view>
  <view class="cell-group">
    <van-cell-group>
      <van-cell 
        title="{{companyInfo.telephone}}" 
        title-class="cell-title-phone"
        icon="phone-circle" border="{{false}}" 
        bind:click="callPhone"
      />   
    </van-cell-group>
  </view>
</view>
