<!--index.wxml-->
<view class="container">

  <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <swiper-item wx:for="{{bannerArray}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper> 
  <view style="flex-direction:column" >
    <text style="font-weight: bold; font-size 220rpx">{{companyInfo.name}}</text>
  </view>
 
  <van-cell-group>
    <van-cell 
      title="{{companyInfo.map_addrress}}" 
      icon="location" border="{{false}}" 
      bind:click="viewLocation"
    />
  </van-cell-group>
  <van-cell-group>
    <van-cell 
      title="服务时间：7 X 24 小时" 
      icon="clock" border="{{false}}" 
    />
  </van-cell-group>
  <van-cell-group>
    <van-cell 
      title="{{companyInfo.telephone}}" 
      icon="phone-circle" border="{{false}}" 
      bind:click="callPhone"
    />   
  </van-cell-group>

</view>
